name: Docker Image CI  PHP:7.3

on:
  push:
    branches: [ main ]
    paths: [ 7.3/** ]

jobs:
  docker:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 7.3/
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and push silvanei/php:7.3-fpm
        uses: docker/build-push-action@v2
        with:
          context: 7.3/
          platforms: linux/amd64
          push: true
          tags: silvanei/php:7.3-fpm
          cache-from: type=registry,ref=silvanei/php:7.3-fpm
          cache-to: type=inline
