name: Docker Image CI PHP:8.1

on:
  push:
    branches: [ main ]
    paths: [ 8.1/** ]

jobs:
  docker:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 8.1/
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and push silvanei/php:8.1-fpm
        uses: docker/build-push-action@v2
        with:
          context: 8.1/
          platforms: linux/amd64
          push: true
          tags: silvanei/php:8.1-fpm
          cache-from: type=registry,ref=silvanei/php:8.1-fpm
          cache-to: type=inline
